Introducao ao Git e GitHub

O que e Git 

Criado pelo engenheiro de software Linus Torvalds, conhecido por ter desenvolvido, tambem, o nucleo Linux,
o GIT e um Sistema de Controle de Versoes Distribuido.

Estes sistemas de controle possuem a funcao de registrar quaisquer alteracoes
feitas em cima de um codigo, armazenando essas informacoes e permitindo que,    
caso seja necessario, um(a) programador(a) possa regredir a versoes anteriores de
uma aplicacao de modo simples e rapido.
Este tipo de sistema tambem simplifica muito o processo de compartilhamento de um 
projeto com um time, por exemplo, ou com outros(as) programadores(as).


O que e GitHub

O GitHub, tao famoso entre a comunidade de programadores de todo o mundo, e uma especie de rede social voltada a 
a profissionais de TI cuja tecnologia que o sustenta e o GIT.
Em outras palavras, GitHub e uma plataforma totalmente online onde voce pode criar repositorios e hospedar neles seus projetos,
colaborar com softwares open source, seguir outros(as) programadores(as) e interagir com codigos de terceiros.

O GitHub armazena todos estes dados em uma nuvem e voce pode acessa-los de onde estiver: basta logar-se no site em qualquer navegador.



    